# im-master-tio

./: Dockerfile  README.md  eclipse-java-2gotrade-codetemplates.xml  eclipse-java-2gotrade-style.xml  pom.xml
src/main/java/com/octv/im/: OctvImApplication.java  chat.txt
src/main/java/com/octv/im/chat/: ChatIpListener.java  ChatMsgHandle.java  ChatServer.java  ChatServerListener.java  ChatService.java
src/main/java/com/octv/im/config/: AccessLogFilter.java  ChatServerProperties.java  MongoConfig.java  RabbitConfig.java  RedisConfig.java  RequestWrapper.java  ResponseWrapper.java  ThreadPoolConfig.java
src/main/java/com/octv/im/constant/: ChatMessageConstant.java  RabbitKeyConstant.java  RedisKeyConst.java  SocketServerConstant.java
src/main/java/com/octv/im/controller/: ChatMessageController.java
src/main/java/com/octv/im/dao/: ChatMessageHistoryDAO.java
src/main/java/com/octv/im/entity/: ChatHistoryBean.java  ChatHistoryConditionBean.java  ChatMessageBean.java  GroupChatMessageBean.java  PersonChatMessageBean.java  StatusBean.java  UserMessageForwardBean.java
src/main/java/com/octv/im/service/: ChatMessageService.java  IMServerService.java  RabbitConsumeService.java  RabbitProductService.java  RedisClusterService.java  WebSocketServerClusterService.java
src/main/java/com/octv/im/service/impl/: ChatMessageServiceImpl.java  IMServerServiceImpl.java  NacosRegisterServiceImpl.java  RabbitConsumeServiceImpl.java  RabbitProductServiceImpl.java  RedisClusterServiceImpl.java  WebSocketClusterServiceImpl.java
src/main/java/com/octv/im/util/: ApplicationContextHolder.java  DateUtils.java  EmojiUtil.java  JacksonUtil.java  MsgUtil.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml  nginx.conf
src/main/resources/static/page-test/: DemoHandler.js  demo.js  demo2.html  demo2.js  imHandler.js
src/main/resources/webapp/bootstrap/js/: chat.js
src/main/resources/webapp/html/: chat.html
